source/about.html.haml
%article#main
  %header.special.container
    %img(src="images/Regional Map of Participating Towns.png"){style:'height:300px; width 400px;'}
    %h2
      %strong About the Mass in Motion Indicators
  %section.wrapper.style4.container
    .content
      %section
        %header
        %h3
          %strong Promoting Healthy Living across Central Massachusetts through the Integration of Indicators into Municipal Planning
        %p
          In February 2016, the Central Massachusetts Regional Planning Commission (CMRPC) was awarded a mini-grant of $8,000 through The Massachusetts Association of Health Boards (MAHB) and Massachusetts Department of Public Health (MDPH) to launch the Central Mass Indicators Project. In alignment with the Mass in Motion Municipal Wellness and Leadership Program, this project will increase opportunities for active living and healthy eating by creating conditions that support and reinforce healthy behaviors for people of all ages and abilities.
        %p
          CMRPC has 40 member communities across Central Massachusetts, of which only two, Worcester and Northborough, participate in the Mass in Motion program. This gap alone calls for the promotion of Mass in Motion strategies across Central Massachusetts. Many of these municipalities are rural, and Worcester County is home to over 1,500 farms. However, lack of multi-modal transportation options limit the ability of low-income and minority populations to participate in healthy eating options and active living. This grant assisted municipalities in selecting health indicators that will provide insight into how well their community promotes healthy eating and active living.
        %p
          For the purposes of this project, indicators are defined as measurable data points that “monitor progress on economic and social goals. [They] describe observed societal problems or assets and help represent a normative stance on related issues." The goal is for municipalities to utilize the results of this project to identify and overcome barriers, and integrate healthy eating and active living components into municipal planning.
        %header
          %h3
            %strong Community Partners
        %p
          CMRPC engaged with three community project partners: The Montachusett Opportunities Council, Pernet Family Health, and Heywood Hospital. We met with these partners at the beginning of the project and served in an advisory role, providing expertise and advice as the project commenced.
        %header
          %h3
            %strong Municipal Partners
        %p
          CMRPC engaged with three municipalities within the Central Massachusetts region to assist in identifying and selecting health indicators and providing indicator data to the CMRPC project team. The three partnering municipalities were Barre, Blackstone, and Charlton. Each of the municipalities completed a survey where they were asked to rate their towns’ overall health and identify key health issues, risky behaviors, and social/environmental determinants that have the greatest impact on their community’s well-being.
        %header
          %h3
            %strong Technical Advisors
        %p
          CMRPC’s project team collaborated with the Pioneer Valley Planning Commission (PVPC) and the Massachusetts Department of Public Health (MDPH) for technical assistance. These agencies helped CMRPC understand available indicators and provided recommendations on existing indicator and health tools, which allowed for the creation of a logic model to assess project indicators.  
        %p 
          The goal of this project is to help our communities integrate health into their municipal planning processes through the use of indicators.  Indicators allow policymakers and the general public to not only better understand the community they live in, but to also track the progress of that community on a variety of levels and sectors. The data collected and reported provides in-depth snapshots that allow municipalities to track longitudinal trends, set community goals, and prioritize action.
        %p
          Interested in building an indicator for your community? Need more information?  Please contact us
        %ul
          %li
            Chris Ryan, Community Development and Planning Program Manager: 
            %a{href:'mailto:cryan@cmrpc.org'}
              cryan@cmrpc.org
          %li
            Danielle Mucciarone, Principal Planner: 
            %a{href:'mailto:dmucciarone@cmrpc.org '}
              dmucciarone@cmrpc.org 
          %li
            Hoamy Tran, Planning Assistant: 
            %a{href:'mailto:htran@cmrpc.org'}
              htran@cmrpc.org
        %footer
        %ul.buttons
          %li
            %p
            %img(src="images/CMIndicatorsProjectLogo.png"){style:'height:100px; width 200px; padding: 4px;'}
            %img(src="images/HeywoodHospital-partner logo.png"){style:'height:50px; width 90px; padding: 4px;'}
            %img(src="images/Pernet-Health-partner-logo_White.png"){style:'height:60px; width 80px; padding: 4px;'}
            %img(src="images/MassInMotion-partner logo.png"){style:'height:100px; width 125px; padding: 4px;'}
            %img(src="images/PVPC-tech partner logo.png"){style:'height:70px; width 100px; padding: 4px;'}
            %img(src="images/MOC-partner logo_v2.png"){style:'height:90px; width 125px; padding: 4px;'}
             
              

  

about.html
<!DOCTYPE html>
<!--
Twenty by HTML5 UP
html5up.net | @ajlkn
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
<head>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
<title>Barre</title>
<meta charset='utf-8'>
<meta content='width=device-width, initial-scale=1' name='viewport'>
<!--[if lte IE 8]> <script src="javascripts/ie/html5shiv.js"></script> <![endif]-->
<link href='stylesheets/main.css' rel='stylesheet'>
<!--[if lte IE 8]> <link rel="stylesheet" href="stylesheets/ie8.css" /> <![endif]-->
<!--[if lte IE 9]> <link rel="stylesheet" href="stylesheets/ie9.css" /> <![endif]-->
</head>
<body class='index'>
<div id='page-wrapper'>
<!-- Header -->
<header id='header'>
<h1 id='logo'>
<a href='index.html'>
Community Health Indicators
<span></span>
</a>
</h1>
<nav id='nav'>
<ul>
<li class='current'>
<a href='about.html'>About</a>
</li>
<li class='submenu'>
<a href='#'>Select Your City</a>
<ul>
<li>
<a href='barre.html'>Barre</a>
</li>
<li>
<a href='blackstone.html'>Blackstone</a>
</li>
<li>
<a href='charlton.html'>Charlton</a>
</li>
<!-- %li.submenu -->
<!-- %a{:href => "#"} Submenu -->
<!-- %ul -->
<!-- %li -->
<!-- %a{:href => "#"} Dolore Sed -->
<!-- %li -->
<!-- %a{:href => "#"} Consequat -->
<!-- %li -->
<!-- %a{:href => "#"} Lorem Magna -->
<!-- %li -->
<!-- %a{:href => "#"} Sed Magna -->
<!-- %li -->
<!-- %a{:href => "#"} Ipsum Nisl -->
</ul>
</li>
<!-- %li -->
<!-- %a.button.special{:href => "#"} Sign Up -->
</ul>
</nav>
</header>

<!-- Content -->
<article id='main'>
<header class='special container'>
<span class='icon fa-question-circle'></span>
<h2>
<strong>About the Central Mass Indicators Project</strong>
</h2>
<!-- %p -->
<!-- Environmental and Health Indicators -->
</header>
<!-- One -->
<section class='wrapper style4 container'>
<!-- Content -->
<div class='content'>
<section>
<header>
<h3>Promoting Healthy Living across Central Massachusetts through the Integration of Indicators into Municipal Planning</h3>
</header>
<p>
In February 2016, the Central Massachusetts Regional Planning Commission (CMRPC) was awarded a mini-grant of $8,000 through The Massachusetts Association of Health Boards (MAHB) and Massachusetts Department of Public Health (MDPH) to launch the Central Mass Indicators Project. In alignment with the Mass in Motion Municipal Wellness and Leadership Program, this project will increase opportunities for active living and healthy eating by creating conditions that support and reinforce healthy behaviors for people of all ages and abilities.
</p>
<p>
CMRPC has 40 member communities across Central Massachusetts, of which only two, Worcester and Northborough, participate in the Mass in Motion program. This gap alone calls for the promotion of Mass in Motion strategies across Central Massachusetts. Many of these municipalities are rural, and Worcester County is home to over 1,500 farms. However, lack of multi-modal transportation options limit the ability of low-income and minority populations to participate in healthy eating options and active living. This grant assisted municipalities in selecting health indicators that will provide insight into how well their community promotes healthy eating and active living.
</p>
<p>
For the purposes of this project, indicators are defined as measurable data points that “monitor progress on economic and social goals. [They] describe observed societal problems or assets and help represent a normative stance on related issues." The goal is for municipalities to utilize the results of this project to identify and overcome barriers, and integrate healthy eating and active living components into municipal planning.
</p>
<header>
<h3>
Community Partners
</h3>
</header>
<p>
CMRPC engaged with three community project partners: The Montachusett Opportunities Council, Pernet Family Health, and Heywood Hospital. We met with these partners at the beginning of the project and served in an advisory role, providing expertise and advice as the project commenced.
</p>
<header>
<h3>
Municipal Partners
</h3>
</header>
<p>
CMRPC engaged with three municipalities within the Central Massachusetts region to assist in identifying and selecting health indicators and providing indicator data to the CMRPC project team. The three partnering municipalities were Barre, Blackstone, and Charlton. Each of the municipalities completed a survey where they were asked to rate their towns’ overall health and identify key health issues, risky behaviors, and social/environmental determinants that have the greatest impact on their community’s well-being.
</p>
<header>
<h3>
Technical Advisors
</h3>
</header>
<p>
CMRPC’s project team collaborated with the Pioneer Valley Planning Commission (PVPC) and the Massachusetts Department of Public Health (MDPH) for technical assistance. These agencies helped CMRPC understand available indicators and provided recommendations on existing indicator and health tools, which allowed for the creation of a logic model to assess project indicators.
</p>
<p>
The goal of this project is to help our communities integrate health into their municipal planning processes through the use of indicators.  Indicators allow policymakers and the general public to not only better understand the community they live in, but to also track the progress of that community on a variety of levels and sectors. The data collected and reported provides in-depth snapshots that allow municipalities to track longitudinal trends, set community goals, and prioritize action.
</p>
<p>
Interested in building an indicator for your community? Need more information?  Please contact us
</p>
<ul>
<li>
Chris Ryan, Community Development and Planning Program Manager:
<a href='mailto:cryan@cmrpc.org'>
cryan@cmrpc.org
</a>
</li>
<li>
Danielle Mucciarone, Principal Planner:
<a href='mailto:dmucciarone@cmrpc.org '>
dmucciarone@cmrpc.org
</a>
</li>
<li>
Hoamy Tran, Planning Assistant:
<a href='mailto:htran@cmrpc.org'>
htran@cmrpc.org
</a>
</li>
</ul>
</section>
</div>
</section>
</article>

<!-- Footer -->

</div>
<!-- Scripts -->
<script src='javascripts/jquery.min.js'></script>
<script src='javascripts/jquery.dropotron.min.js'></script>
<script src='javascripts/jquery.scrolly.min.js'></script>
<script src='javascripts/jquery.scrollgress.min.js'></script>
<script src='javascripts/skel.min.js'></script>
<script src='javascripts/util.js'></script>
<!--[if lte IE 8]> <script src="javascripts/ie/respond.min.js"></script> <![endif]-->
<script src='javascripts/main.js'></script>
</body>
</html>
