barre.html
<!DOCTYPE html>
<!--
Twenty by HTML5 UP
html5up.net | @ajlkn
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
<head>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
<title>Barre</title>
<meta charset='utf-8'>
<meta content='width=device-width, initial-scale=1' name='viewport'>
<!--[if lte IE 8]> <script src="javascripts/ie/html5shiv.js"></script> <![endif]-->
<link href='stylesheets/main.css' rel='stylesheet'>
<!--[if lte IE 8]> <link rel="stylesheet" href="stylesheets/ie8.css" /> <![endif]-->
<!--[if lte IE 9]> <link rel="stylesheet" href="stylesheets/ie9.css" /> <![endif]-->
</head>
<body class='index'>
<div id='page-wrapper'>
<!-- Header -->
<header id='header'>
<h1 id='logo'>
<a href='index.html'>
Community Health Indicators
<span></span>
</a>
</h1>
<nav id='nav'>
<ul>
<li class='current'>
<a href='about.html'>About</a>
</li>
<li class='submenu'>
<a href='#'>Select Your City</a>
<ul>
<li>
<a href='barre.html'>Barre</a>
</li>
<li>
<a href='blackstone.html'>Blackstone</a>
</li>
<li>
<a href='charlton.html'>Charlton</a>
</li>
<!-- %li.submenu -->
<!-- %a{:href => "#"} Submenu -->
<!-- %ul -->
<!-- %li -->
<!-- %a{:href => "#"} Dolore Sed -->
<!-- %li -->
<!-- %a{:href => "#"} Consequat -->
<!-- %li -->
<!-- %a{:href => "#"} Lorem Magna -->
<!-- %li -->
<!-- %a{:href => "#"} Sed Magna -->
<!-- %li -->
<!-- %a{:href => "#"} Ipsum Nisl -->
</ul>
</li>
<!-- %li -->
<!-- %a.button.special{:href => "#"} Sign Up -->
</ul>
</nav>
</header>

<!-- Content -->
<article id='main'>
<header class='special container'>
<span class='icon fa-bar-chart'></span>
<h2>
<strong>Barre, MA</strong>
</h2>
<p>
Environmental and Health Indicators
</p>
</header>
<iframe allowfullscreen='' frameborder='0' height='800' mozallowfullscreen='' msallowfullscreen='' oallowfullscreen='' src='https://mapc-maps.carto.com/viz/8085c9e2-5e61-11e6-b03d-0e3ff518bd15/embed_map' webkitallowfullscreen='' width='100%'></iframe>
<!-- One -->
<section class='wrapper style4 container'>
<!-- Content -->
<div class='content'>
<section>
<header>
<h3>Access to Transportation</h3>
</header>
<header>
<h3>WHY IS THIS IMPORTANT?</h3>
</header>
<p>
Lack of transportation creates barriers to essential services including unemployment, delayed care, unhealthy diets, and malnourishment. Neighborhoods with adequate access to transportation can better access amenities that connect residents to jobs, health care facilities, and other services.
</p>
<header>
<h3>
GOAL
</h3>
</header>
<p>
Establish pedestrian friendly and walkable neighborhoods by ensuring safe, equitable access to physical activity opportunities for people of all ages.
</p>
<header>
<p>
INDICATORS:
</p>
</header>
<ul style='margin-left: 20px; color: rgb(58,86,102);'>
<li>
<strong>
<h5>
<strong>
WRTA Bus Routes
</strong>
</h5>
<p>
Description: The Worcester Regional Transit Authority (WRTA) is a regional transit system that services the City of Worcester and the surrounding 37 communities in the Central Massachusetts area with a bus fleet that includes all-electric buses as well as many diesel-electric hybrid buses. The WRTA also provides paratransit service for the elderly and disabled, as well as a variety of special services for those groups in the entire service area.
</p>
<p>
Barre does not currently have a Worcester Regional Transit Authority (WRTA) bus route.
</p>
</strong>
</li>
<li>
<strong>
<h5>
<strong>
Miles of Bike Lanes on Existing Roads
</strong>
</h5>
<p>
Description: This data is not yet available, however it is anticipated that this information will be collected as part of CMRPC’s regional bicycle and pedestrian planning and pavement management efforts. This inventory will include the location of bike lanes along federal-aid eligible roads as well as descriptive information such as width and general condition.
</p>
</strong>
</li>
</ul>
<header>
<h3>Pavement Conditions</h3>
</header>
<header>
<h3>WHY IS THIS IMPORTANT?</h3>
</header>
<p>
All roadways are in a constant state of deterioration because of time, weather, and traffic load. As a result, neighborhoods with inadequate road infrastructure and limited access to walkable streets present a major barrier to pedestrian activity and accessibility. This contributes to unhealthy, sedentary lifestyles, obesity rates, putting individuals at serious risk for chronic illnesses such as diabetes.
</p>
<header>
<h3>
GOAL
</h3>
</header>
<p>
Identify priority segments for pavement maintenance and/or repair to help support accessibility and mobility throughout Town.
</p>
<header>
<p>
INDICATORS:
</p>
</header>
<ul style='margin-left: 20px; color: rgb(58,86,102);'>
<li>
<strong>
<h5>
<strong>
Pavement Conditions along Federal-Aid Eligible Roadways
</strong>
</h5>
<p>
The key to having an efficient and effective pavement management program lies in the prioritization process. Pavement conditions along federal-aid eligible roadways within CMRPC region collected by CMRPC’s Transportation Division under the Traffic Counting Program. Priority segments can be used to inform decision makers choosing projects for the Transportation Improvement Program (TIP) and Long-Range Transportation Plan. It also assists with pavement maintenance and determining the most cost-effective strategies to address the region’s deteriorating roadway conditions.
</p>
<p>
The pavement in Barre is overall in good to fair conditions (shown in green and purple lines). Fair conditions were noted along the southern half of town, along Route 32 and South Street, while segments in good condition were noted along West Street, South Street, and Summer Street. These areas contain transportation vulnerable populations, including senior citizens over 75 years of age and low-income households. Segments along School Street North, Route 67, and Wheelwright Road were found to be in poor condition. There are a several road segments in very poor condition, particularly nearby the Town Common on Williamsville Road, Mechanic Street, Exchange Street, and Pleasant Street
</p>
</strong>
</li>
<h3>Access to Parks</h3>
</ul>
<header>
<h3>WHY IS THIS IMPORTANT?</h3>
</header>
<p>
Access to parks allows people to improve their health and wellness through interaction with nature and outdoor spaces. Physical activity opportunities (i.e. green exercise, personal and/or community gardening, and nature-based recreational activities) help combat overweight and obesity while promoting general wellness. Trees and vegetation can also help mitigate climate, air, and water pollution impacts on public health. However, fees for use of recreational facilities and activities, neighborhood safety, and access to walkable spaces continue to be major challenges to active living.
</p>
<header>
<h3>
GOAL
</h3>
</header>
<p>
Provide residents of all ages with safe, physical activity opportunities in parks and improve access to outdoor space to increase fitness and wellbeing.
</p>
<header>
<p>
INDICATORS:
</p>
</header>
<ul style='margin-left: 20px; color: rgb(58,86,102);'>
<li>
<strong>
<h5>
<strong>
Department of Conservation and Recreation (DCR) Roads and Trails
</strong>
</h5>
<p>
The Massachusetts Department of Conservation and Recreation (DCR) – Division of State Parks and Recreation (DSPR) Roads and Trails datalayer, , provided by Massachusetts Office of Geographic Information (MassGIS), contains all legal roads and trails identified by DCR staff and consultants on DCR DSPR properties.
The trails in Barre are located within the Barre State Forest towards the southeastern part of town. In Blackstone, there is a concentration of public trails in the southern third of the town. These trails primarily include the Southern New England Trunkline Trail and trails within the Blackstone River and Canal Heritage Park, which crosses the border of Blackstone and Millville.
In Charlton, there are no DCR Roads and Trails available to the public.
</p>
</strong>
</li>
</ul>
<ul style='margin-left: 20px; color: rgb(58,86,102);'>
<li>
<strong>
<h5>
<strong>
Open Space and Recreational Facilities
</strong>
</h5>
<p>
The protected and recreational open space datalayer, provided by Massachusetts Office of Geographic Information (MassGIS), contains the boundaries of conservation lands and outdoor recreational facilities in Massachusetts.
</p>
<p>
The majority of open space in Barre is available with limited public access, particularly on the eastern part of town towards Rutland and Hubbardston which contains the Ware River Watershed. The Rutland Brook Wildlife Sanctuary is also an open space area with limited access, located on the northwestern part of town. Areas with full public access include the Barre Falls Project Area, the Barre State Forest, the Prince River Reserve, Racoon Hill, Moose Brook, and the Quabbin Regional High School area, which is available for recreational activities.
</p>
</strong>
</li>
</ul>
<ul style='margin-left: 20px; color: rgb(58,86,102);'>
<li>
<strong>
<h5>
<strong>
Number of Parks within Half-Mile
</strong>
</h5>
<p>
The American Association of Retired Persons (AARP) Livability Index is a web-based tool created by the AARP Public Policy Institute used to track community livability across seven categories: housing, neighborhood, transportation, environment, engagement, and opportunity. Livability is measured at the neighborhood level on a scale of 0 to 100, with higher values illustrating greater livability for people of all ages.
</p>
<p>
Barre and Charlton received a score of 0.0, the same value as the average US neighborhood. This value indicates that the number of parks within a half-mile of neighborhoods is extremely limited or nonexistent.
</p>
</strong>
</li>
</ul>
<h3>
Physical Activity
</h3>
<header>
WHY IS THIS IMPORTANT?
</header>
<p>
Insufficient physical activity is a risky behavior associated with overweight and obesity, which may lead to preventable chronic illnesses. The CDC reports that regular and adequate participation in physical activity offers a wide range of health benefits such as reduced risk of cardiovascular disease, weight control, strengthening of bones, and improved mental health.        %header
<h3>
GOAL
</h3>
</p>
<p>
Establish pedestrian friendly and walkable neighborhoods by ensuring safe, equitable access to physical activity opportunities for people of all ages.
</p>
<header>
<p>
INDICATORS:
</p>
</header>
<ul style='margin-left: 20px; color: rgb(58,86,102);'>
<li>
<strong>
<h5>
<strong>
Walk Trips per Household
</strong>
</h5>
<p>
Healthy transit options, such as walking and/or biking, provide residents with convenient, accessible, and low-cost alternatives to public transit and driving. Table 1 shows the number of estimated walk trips per household per day measured at the neighborhood scale by the AARP Livability Index.
</p>
<p>
Blackstone and Charlton each have a value of 0.61, and Barre has a value of 0.55, which is approximately 10-18% less than the average US neighborhood. These scores indicate that these towns are somewhat walkable areas.
</p>
</strong>
</li>
</ul>
<ul style='margin-left: 20px; color: rgb(58,86,102);'>
<li>
<strong>
<h5>
<strong>
Adult Participation of Regular Physical Activity
</strong>
</h5>
<p>
Individuals who participate in regular physical activity and eat nutritious foods have a better quality of life and are less likely to develop preventable chronic illnesses. Table 2 represents the percent of adults lacking regular physical activity over a five-year average, as calculated by the BRFSS.
</p>
</strong>
</li>
</ul>
<ul style='margin-left: 20px; color: rgb(58,86,102);'>
<li>
<strong>
<h5>
<strong>
Fitness Centers
</strong>
</h5>
</strong>
<p>
CMRPC collected locational data of both public and private fitness centers for each community via Yellow Pages and geo-coded the locations.
</p>
</li>
</ul>
<p>
Barre currently has four fitness centers in Town, three of which are located around the Town Common on Exchange Street, Cat Alley, and Broad Street. There is also a facility located on Summer Street along Route 32.
</p>
<strong>
Play Areas
</strong>
<p>
CMRPC collected locational data of play areas via http://mapofplay.kaboom.org for each community, confirmed the data with the towns’ DPW Departments, and geo-coded the locations in ArcGIS.  Play areas refer to indoor and outdoor spaces designed for children and youth to participate in recreational activities.
</p>
<p>
Barre has four play areas within the town boundary, including Rice Park located on School Street, High Plains Field located on High Street in South Barre, and a playground at Ruggles Lane Elementary School. While the Quabbin Regional High School does not offer a playground, the campus is equipped with amenities for students to participate in physical activity, including one outdoor track, one cross-country course, and five athletic and/or sports fields.
</p>
<strong>
TOPIC: Overweight and Obesity
</strong>
<strong>
WHY IS THIS IMPORTANT?
</strong>
<p>
Diet and body weight are directly linked to individual health status. According to Healthy People 2020, obesity is a major risk factor for high-cost, preventable chronic diseases such as hypertension, asthma, type II diabetes, heart disease, strokes, and some cancers. Weight gain also impacts mental health and wellbeing, which may increase the risk of stress, depression, social detachment, and suicide.
</p>
<strong>
GOAL
</strong>
<p>
Reduce the prevalence of adult/childhood obesity and chronic disease by increasing physical activity opportunities in schools, businesses, and outdoor spaces while decreasing exposure to high-calorie intake or unhealthy foods.
</p>
<strong>
INDICATORS
</strong>
<strong>
Adult Obesity
</strong>
<p>
As our society is becoming increasingly sedentary, the rates of obesity in the nation are rising. Table 3 represents the prevalence of obesity among Massachusetts adults as calculated by BRFSS. The data compares obesity rates on a three-year average between the participating towns, Worcester County, and Massachusetts.
</p>
<strong>
TOPIC: Nutrition
</strong>
<strong>
WHY IS THIS IMPORTANT?
</strong>
<p>
Limited access to and high costs of healthy foods are major barriers to active living for underserved groups such as low-income, minority, single-family households, elderly, and disabled populations. These individuals often live in food insecure locations that inhibit them from accessing local fruits and vegetables. As a result, alternative food options may result in unhealthy items found in gas stations, fast-food restaurants, and grocers. Although all Towns noted in the survey that the availability of nutritious/local produce was not a major barrier to healthy eating, there are still groups that are disproportionately affected due to high food costs and lack of transportation.
</p>
<strong>
GOAL
</strong>
<p>
Ensure all people in town have equal access to nutritious foods and produce by connecting local farmers to corner store initiatives, community gardens, and/or mobile grocers; and implement educational shopping/cooking programs in schools to encourage healthy food decision-making.
</p>
<strong>
INDICATORS
</strong>
<strong>
Food Deserts
</strong>
<p>
The Modified Retail Food Environment Index (mRFEI) is a composite measurement of the retail food environment and represents the percentage of healthy food vendors located within a 0.5-mile buffer of a Census Tract. The mRFEI score indicates the number of healthy food retailers divided by the number of healthy and less healthy food retailers, providing an index score of the balance of healthy to non-healthy food resources. The lower the mRFEI score, the more convenience stores and fast food restaurants (and less healthy food resources) that are present in that area. CMRPC extracted the index scores for cities/towns within the CMRPC region to create this data layer.
</p>
<p>
The Town of Barre has an mRFEI score of 20 in Census Tract 722100.  This score indicates that access to healthy foods such as fruits and vegetables, low-fat dairy items, meat products, and whole grain foods is at a moderate level across town.
</p>
<strong>
Adults Consuming Five or More Fruits/Vegetables per Day
</strong>
<p>
Regular fruit and vegetable intake contributes to an overall healthy diet. Table 4 depicts the percentage of adults consuming five or more fruits and vegetables per day in Massachusetts on a three-year average, as calculated by the BRFSS. The table shows a comparison between the three participating towns, Worcester County and the State of Massachusetts.
</p>
<strong>
Farmer’s Market
</strong>
<p>
The data shows the locations of Farmers Markets and Winter Markets across Central Massachusetts, as provided by the Central Mass Grown, a community-based organization of farmers and buy local advocates. This data was adapted from the existing farmer’s market layer from MassGIS, and modified to include additional markets in the central mass region that were not part of the initial analysis. The markets are the only measurement of available healthy food options for this project.
</p>
<p>
Barre currently has one farmer’s market located on the Town Common at the intersection of Grove Street North and Common Street. The market is typically open from May 2 to October 31 on Saturdays at 9:00 am to 12:00 pm. Vendors at the Farmers Market accept a variety of payment methods including: cash, checks, Barre Food Pantry bucks (Barre Bucks), Women Infants and Children (WIC) and Elder cards, and Supplemental Nutrition Assistance Program (SNAP). The market also accepts food donations for the Barre Food Pantry.
</p>
</section>
</div>
</section>
<!-- Two -->
<section class='wrapper style1 container special'>
<div class='row'>
<div class='12u(narrower) 4u'></div>
<div class='12u(narrower) 4u'>
<section>
<header>
<h3>Read the full report</h3>
</header>
<footer>
<ul class='buttons'>
<li>
<a class='button small' href='pdfs/barre.pdf'>Download</a>
</li>
</ul>
</footer>
</section>
</div>
</div>
</section>
</article>

<!-- Footer -->

</div>
<!-- Scripts -->
<script src='javascripts/jquery.min.js'></script>
<script src='javascripts/jquery.dropotron.min.js'></script>
<script src='javascripts/jquery.scrolly.min.js'></script>
<script src='javascripts/jquery.scrollgress.min.js'></script>
<script src='javascripts/skel.min.js'></script>
<script src='javascripts/util.js'></script>
<!--[if lte IE 8]> <script src="javascripts/ie/respond.min.js"></script> <![endif]-->
<script src='javascripts/main.js'></script>
</body>
</html>

source/barre.html.haml
---
title: Barre
---


%article#main
  %header.special.container
    %span.icon.fa-bar-chart
    %h2
      %strong Barre, MA
    %p 
      Environmental and Health Indicators
  %iframe{:allowfullscreen => "", :frameborder => "0", :height => "800", :mozallowfullscreen => "", :msallowfullscreen => "", :oallowfullscreen => "", :src => "https://mapc-maps.carto.com/viz/8085c9e2-5e61-11e6-b03d-0e3ff518bd15/embed_map", :webkitallowfullscreen => "", :width => "100%"}

  / One
  %section.wrapper.style4.container
    / Content
    .content
      %section
        %header
          %h3  Access to Transportation
        %header
          %h3 WHY IS THIS IMPORTANT?
        %p
          Lack of transportation creates barriers to essential services including unemployment, delayed care, unhealthy diets, and malnourishment. Neighborhoods with adequate access to transportation can better access amenities that connect residents to jobs, health care facilities, and other services.

        %header
          %h3
            GOAL
        %p
          Establish pedestrian friendly and walkable neighborhoods by ensuring safe, equitable access to physical activity opportunities for people of all ages.

        %header
          %p
            INDICATORS:
    
        %ul{style:'margin-left: 20px; color: rgb(58,86,102);'}
          %li 
            %strong
              %h5
                %strong
                  WRTA Bus Routes
              %p
                Description: The Worcester Regional Transit Authority (WRTA) is a regional transit system that services the City of Worcester and the surrounding 37 communities in the Central Massachusetts area with a bus fleet that includes all-electric buses as well as many diesel-electric hybrid buses. The WRTA also provides paratransit service for the elderly and disabled, as well as a variety of special services for those groups in the entire service area.
              %p
                Barre does not currently have a Worcester Regional Transit Authority (WRTA) bus route.
          %li 
            %strong
              %h5
                %strong
                  Miles of Bike Lanes on Existing Roads
              %p
                Description: This data is not yet available, however it is anticipated that this information will be collected as part of CMRPC’s regional bicycle and pedestrian planning and pavement management efforts. This inventory will include the location of bike lanes along federal-aid eligible roads as well as descriptive information such as width and general condition.

 %header
          %h3 Pavement Conditions
        %header
          %h3 WHY IS THIS IMPORTANT?
        %p
          All roadways are in a constant state of deterioration because of time, weather, and traffic load. As a result, neighborhoods with inadequate road infrastructure and limited access to walkable streets present a major barrier to pedestrian activity and accessibility. This contributes to unhealthy, sedentary lifestyles, obesity rates, putting individuals at serious risk for chronic illnesses such as diabetes.
        %header
          %h3
            GOAL
        %p
          Identify priority segments for pavement maintenance and/or repair to help support accessibility and mobility throughout Town.

        %header
          %p
            INDICATORS:
    
        %ul{style:'margin-left: 20px; color: rgb(58,86,102);'}
          %li 
            %strong
              %h5
                %strong
                 Pavement Conditions along Federal-Aid Eligible Roadways
              %p
                The key to having an efficient and effective pavement management program lies in the prioritization process. Pavement conditions along federal-aid eligible roadways within CMRPC region collected by CMRPC’s Transportation Division under the Traffic Counting Program. Priority segments can be used to inform decision makers choosing projects for the Transportation Improvement Program (TIP) and Long-Range Transportation Plan. It also assists with pavement maintenance and determining the most cost-effective strategies to address the region’s deteriorating roadway conditions.

                The pavement in Barre is overall in good to fair conditions (shown in green and purple lines). Fair conditions were noted along the southern half of town, along Route 32 and South Street, while segments in good condition were noted along West Street, South Street, and Summer Street. These areas contain transportation vulnerable populations, including senior citizens over 75 years of age and low-income households. Segments along School Street North, Route 67, and Wheelwright Road were found to be in poor condition. There are a several road segments in very poor condition, particularly nearby the Town Common on Williamsville Road, Mechanic Street, Exchange Street, and Pleasant Street
                
                %header
          %h3 Access to Parks
        %header
          %h3 WHY IS THIS IMPORTANT?
        %p
          Access to parks allows people to improve their health and wellness through interaction with nature and outdoor spaces. Physical activity opportunities (i.e. green exercise, personal and/or community gardening, and nature-based recreational activities) help combat overweight and obesity while promoting general wellness. Trees and vegetation can also help mitigate climate, air, and water pollution impacts on public health. However, fees for use of recreational facilities and activities, neighborhood safety, and access to walkable spaces continue to be major challenges to active living.
        %header
          %h3
            GOAL
        %p
          Provide residents of all ages with safe, physical activity opportunities in parks and improve access to outdoor space to increase fitness and wellbeing.

        %header
          %p
            INDICATORS:
    
        %ul{style:'margin-left: 20px; color: rgb(58,86,102);'}
          %li 
            %strong
              %h5
                %strong
                 Department of Conservation and Recreation (DCR) Roads and Trails
              %p
                The Massachusetts Department of Conservation and Recreation (DCR) – Division of State Parks and Recreation (DSPR) Roads and Trails datalayer, , provided by Massachusetts Office of Geographic Information (MassGIS), contains all legal roads and trails identified by DCR staff and consultants on DCR DSPR properties.

                The trails in Barre are located within the Barre State Forest towards the southeastern part of town. In Blackstone, there is a concentration of public trails in the southern third of the town. These trails primarily include the Southern New England Trunkline Trail and trails within the Blackstone River and Canal Heritage Park, which crosses the border of Blackstone and Millville.
                In Charlton, there are no DCR Roads and Trails available to the public.

        %ul{style:'margin-left: 20px; color: rgb(58,86,102);'}
            %li 
             %strong
               %h5
                 %strong
                  Open Space and Recreational Facilities
               %p
                 The protected and recreational open space datalayer, provided by Massachusetts Office of Geographic Information (MassGIS), contains the boundaries of conservation lands and outdoor recreational facilities in Massachusetts. 

                 The majority of open space in Barre is available with limited public access, particularly on the eastern part of town towards Rutland and Hubbardston which contains the Ware River Watershed. The Rutland Brook Wildlife Sanctuary is also an open space area with limited access, located on the northwestern part of town. Areas with full public access include the Barre Falls Project Area, the Barre State Forest, the Prince River Reserve, Racoon Hill, Moose Brook, and the Quabbin Regional High School area, which is available for recreational activities.  
        
        %ul{style:'margin-left: 20px; color: rgb(58,86,102);'}
            %li 
             %strong
               %h5
                 %strong
                  Number of Parks within Half-Mile
               %p
                 The American Association of Retired Persons (AARP) Livability Index is a web-based tool created by the AARP Public Policy Institute used to track community livability across seven categories: housing, neighborhood, transportation, environment, engagement, and opportunity. Livability is measured at the neighborhood level on a scale of 0 to 100, with higher values illustrating greater livability for people of all ages.

                  Barre and Charlton received a score of 0.0, the same value as the average US neighborhood. This value indicates that the number of parks within a half-mile of neighborhoods is extremely limited or nonexistent. 
      
      %h3 Physical Activity
        %header
          %h3 WHY IS THIS IMPORTANT?
        %p
          Insufficient physical activity is a risky behavior associated with overweight and obesity, which may lead to preventable chronic illnesses. The CDC reports that regular and adequate participation in physical activity offers a wide range of health benefits such as reduced risk of cardiovascular disease, weight control, strengthening of bones, and improved mental health.        %header
          %h3
            GOAL
        %p
          Establish pedestrian friendly and walkable neighborhoods by ensuring safe, equitable access to physical activity opportunities for people of all ages.

        %header
          %p
            INDICATORS:
        %ul{style:'margin-left: 20px; color: rgb(58,86,102);'}
          %li 
            %strong
              %h5
                %strong
                 Walk Trips per Household
              %p
                Healthy transit options, such as walking and/or biking, provide residents with convenient, accessible, and low-cost alternatives to public transit and driving. Table 1 shows the number of estimated walk trips per household per day measured at the neighborhood scale by the AARP Livability Index.
                
                Blackstone and Charlton each have a value of 0.61, and Barre has a value of 0.55, which is approximately 10-18% less than the average US neighborhood. These scores indicate that these towns are somewhat walkable areas.
       
        %ul{style:'margin-left: 20px; color: rgb(58,86,102);'}
           %li 
            %strong
              %h5
                %strong
                 Adult Participation of Regular Physical Activity
              %p
                Individuals who participate in regular physical activity and eat nutritious foods have a better quality of life and are less likely to develop preventable chronic illnesses. Table 2 represents the percent of adults lacking regular physical activity over a five-year average, as calculated by the BRFSS.
      
        %ul{style:'margin-left: 20px; color: rgb(58,86,102);'}
            %li 
              %strong
                %h5
                  %strong
                  Fitness Centers
              %p
                CMRPC collected locational data of both public and private fitness centers for each community via Yellow Pages and geo-coded the locations.

  / Two
  %section.wrapper.style1.container.special
    .row
      .4u{:class => "12u(narrower)"}
      .4u{:class => "12u(narrower)"}
        %section
          %header
            %h3 Read the full report
          %footer
            %ul.buttons
              %li
                %a.button.small{:href => "#"} Download
