blackstone.html
<!DOCTYPE html>
<!--
Twenty by HTML5 UP
html5up.net | @ajlkn
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
<head>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
<title>Blackstone</title>
<meta charset='utf-8'>
<meta content='width=device-width, initial-scale=1' name='viewport'>
<!--[if lte IE 8]> <script src="javascripts/ie/html5shiv.js"></script> <![endif]-->
<link href='stylesheets/main.css' rel='stylesheet'>
<!--[if lte IE 8]> <link rel="stylesheet" href="stylesheets/ie8.css" /> <![endif]-->
<!--[if lte IE 9]> <link rel="stylesheet" href="stylesheets/ie9.css" /> <![endif]-->
</head>
<body class='index'>
<div id='page-wrapper'>
<!-- Header -->
<header id='header'>
<h1 id='logo'>
<a href='index.html'>
Central Mass. Public Health Indicators
<span>by CMRPC</span>
</a>
</h1>
<nav id='nav'>
<ul>
<li class='current'>
<a href='index.html'>Home</a>
</li>
<li class='submenu'>
<a href='#'>Select Your City</a>
<ul>
<li>
<a href='barre.html'>Barre</a>
</li>
<li>
<a href='blackstone.html'>Blackstone</a>
</li>
<li>
<a href='charlton.html'>Charlton</a>
</li>
<!-- %li.submenu -->
<!-- %a{:href => "#"} Submenu -->
<!-- %ul -->
<!-- %li -->
<!-- %a{:href => "#"} Dolore Sed -->
<!-- %li -->
<!-- %a{:href => "#"} Consequat -->
<!-- %li -->
<!-- %a{:href => "#"} Lorem Magna -->
<!-- %li -->
<!-- %a{:href => "#"} Sed Magna -->
<!-- %li -->
<!-- %a{:href => "#"} Ipsum Nisl -->
</ul>
</li>
<!-- %li -->
<!-- %a.button.special{:href => "#"} Sign Up -->
</ul>
</nav>
</header>

<!-- Content -->
<article id='main'>
<header class='special container'>
<span class='icon fa-mobile'></span>
<h2>
<strong>Environmental and Health Indicators in Blackstone, MA</strong>
</h2>
<p>
possimus ad autem sunt consectetur
</p>
</header>
<iframe allowfullscreen='' frameborder='0' height='800' mozallowfullscreen='' msallowfullscreen='' oallowfullscreen='' src='https://mapc-maps.carto.com/viz/826640d5-06cc-448f-965c-65ea77124044/embed_map' webkitallowfullscreen='' width='100%'></iframe>
<!-- One -->
<section class='wrapper style4 container'>
<!-- Content -->
<div class='content'>
<section>
<a class='image featured' href='#'>
<img alt='' src='images/pic04.jpg'>
</a>
<header>
<h3>Dolore Amet Consequat</h3>
</header>
<p>Aliquam massa urna, imperdiet sit amet mi non, bibendum euismod est. Curabitur mi justo, tincidunt vel eros ullamcorper, porta cursus justo. Cras vel neque eros. Vestibulum diam quam, mollis at consectetur non, malesuada quis augue. Morbi tincidunt pretium interdum. Morbi mattis elementum orci, nec dictum massa. Morbi eu faucibus massa. Aliquam massa urna, imperdiet sit amet mi non, bibendum euismod est. Curabitur mi justo, tincidunt vel eros ullamcorper, porta cursus justo. Cras vel neque eros. Vestibulum diam.</p>
<p>Vestibulum diam quam, mollis at consectetur non, malesuada quis augue. Morbi tincidunt pretium interdum. Morbi mattis elementum orci, nec dictum porta cursus justo. Quisque ultricies lorem in ligula condimentum, et egestas turpis sagittis. Cras ac nunc urna. Nullam eget lobortis purus. Phasellus vitae tortor non est placerat tristique. Sed id sem et massa ornare pellentesque. Maecenas pharetra porta accumsan.</p>
<p>In vestibulum massa quis arcu lobortis tempus. Nam pretium arcu in odio vulputate luctus. Suspendisse euismod lorem eget lacinia fringilla. Sed sed felis justo. Nunc sodales elit in laoreet aliquam. Nam gravida, nisl sit amet iaculis porttitor, risus nisi rutrum metus, non hendrerit ipsum arcu tristique est.</p>
</section>
</div>
</section>
<!-- Two -->
<section class='wrapper style1 container special'>
<div class='row'>
<div class='12u(narrower) 4u'>
<section>
<header>
<h3>This is Something</h3>
</header>
<p>Sed tristique purus vitae volutpat ultrices. Aliquam eu elit eget arcu commodo suscipit dolor nec nibh. Proin a ullamcorper elit, et sagittis turpis. Integer ut fermentum.</p>
<footer>
<ul class='buttons'>
<li>
<a class='button small' href='#'>Learn More</a>
</li>
</ul>
</footer>
</section>
</div>
<div class='12u(narrower) 4u'>
<section>
<header>
<h3>Also Something</h3>
</header>
<p>Sed tristique purus vitae volutpat ultrices. Aliquam eu elit eget arcu commodo suscipit dolor nec nibh. Proin a ullamcorper elit, et sagittis turpis. Integer ut fermentum.</p>
<footer>
<ul class='buttons'>
<li>
<a class='button small' href='#'>Learn More</a>
</li>
</ul>
</footer>
</section>
</div>
<div class='12u(narrower) 4u'>
<section>
<header>
<h3>Probably Something</h3>
</header>
<p>Sed tristique purus vitae volutpat ultrices. Aliquam eu elit eget arcu commodo suscipit dolor nec nibh. Proin a ullamcorper elit, et sagittis turpis. Integer ut fermentum.</p>
<footer>
<ul class='buttons'>
<li>
<a class='button small' href='#'>Learn More</a>
</li>
</ul>
</footer>
</section>
</div>
</div>
</section>
</article>

<!-- Footer -->
<footer id='footer'>
<ul class='icons'>
<li>
<a class='icon circle fa-twitter' href='#'>
<span class='label'>Twitter</span>
</a>
</li>
<li>
<a class='icon circle fa-facebook' href='#'>
<span class='label'>Facebook</span>
</a>
</li>
<li>
<a class='icon circle fa-google-plus' href='#'>
<span class='label'>Google+</span>
</a>
</li>
<li>
<a class='icon circle fa-github' href='#'>
<span class='label'>Github</span>
</a>
</li>
<li>
<a class='icon circle fa-dribbble' href='#'>
<span class='label'>Dribbble</span>
</a>
</li>
</ul>
<ul class='copyright'>
<li>© Untitled</li>
<li>
Design:
<a href='http://html5up.net'>HTML5 UP</a>
</li>
</ul>
</footer>

</div>
<!-- Scripts -->
<script src='javascripts/jquery.min.js'></script>
<script src='javascripts/jquery.dropotron.min.js'></script>
<script src='javascripts/jquery.scrolly.min.js'></script>
<script src='javascripts/jquery.scrollgress.min.js'></script>
<script src='javascripts/skel.min.js'></script>
<script src='javascripts/util.js'></script>
<!--[if lte IE 8]> <script src="javascripts/ie/respond.min.js"></script> <![endif]-->
<script src='javascripts/main.js'></script>
</body>
</html>

source/blackstone.html.haml
---
title: Blackstone
---


%article#main
  %header
    %h2
      %strong Blackstone, MA
    %p 
      The Town of Blackstone is located in central Massachusetts and is bordered by Mendon on the north, Bellingham on the east, North Smithfield and Woonsocket, Rhode Island, on the south, and Millville on the west. Blackstone is 22 miles southeast of Worcester and 37 miles southwest of Boston. The Town of Blackstone has a population of 9,026 residents, which grew by 2.5% percent between 2000 and 2010.  Blackstone’s total area is 11.23 square miles with land making up 97 percent of the area, and a density of 804 people per square mile.
  %iframe{:allowfullscreen => "", :frameborder => "0", :height => "800", :mozallowfullscreen => "", :msallowfullscreen => "", :oallowfullscreen => "", :src => "https://mapc-maps.carto.com/viz/826640d5-06cc-448f-965c-65ea77124044/embed_map", :webkitallowfullscreen => "", :width => "100%"}
  / One
  %section.wrapper.style4.container
    / Content
    .content
      %section
        %a.image.featured{:href => "#"}
          %img{:alt => "", :src => "images/pic04.jpg"}/
        %header
          %h3 Dolore Amet Consequat
        %p Aliquam massa urna, imperdiet sit amet mi non, bibendum euismod est. Curabitur mi justo, tincidunt vel eros ullamcorper, porta cursus justo. Cras vel neque eros. Vestibulum diam quam, mollis at consectetur non, malesuada quis augue. Morbi tincidunt pretium interdum. Morbi mattis elementum orci, nec dictum massa. Morbi eu faucibus massa. Aliquam massa urna, imperdiet sit amet mi non, bibendum euismod est. Curabitur mi justo, tincidunt vel eros ullamcorper, porta cursus justo. Cras vel neque eros. Vestibulum diam.
        %p Vestibulum diam quam, mollis at consectetur non, malesuada quis augue. Morbi tincidunt pretium interdum. Morbi mattis elementum orci, nec dictum porta cursus justo. Quisque ultricies lorem in ligula condimentum, et egestas turpis sagittis. Cras ac nunc urna. Nullam eget lobortis purus. Phasellus vitae tortor non est placerat tristique. Sed id sem et massa ornare pellentesque. Maecenas pharetra porta accumsan.
        %p In vestibulum massa quis arcu lobortis tempus. Nam pretium arcu in odio vulputate luctus. Suspendisse euismod lorem eget lacinia fringilla. Sed sed felis justo. Nunc sodales elit in laoreet aliquam. Nam gravida, nisl sit amet iaculis porttitor, risus nisi rutrum metus, non hendrerit ipsum arcu tristique est.
  / Two
  %section.wrapper.style1.container.special
    .row
      .4u{:class => "12u(narrower)"}
        %section
          %header
            %h3 This is Something
          %p Sed tristique purus vitae volutpat ultrices. Aliquam eu elit eget arcu commodo suscipit dolor nec nibh. Proin a ullamcorper elit, et sagittis turpis. Integer ut fermentum.
          %footer
            %ul.buttons
              %li
                %a.button.small{:href => "#"} Learn More
      .4u{:class => "12u(narrower)"}
        %section
          %header
            %h3 Also Something
          %p Sed tristique purus vitae volutpat ultrices. Aliquam eu elit eget arcu commodo suscipit dolor nec nibh. Proin a ullamcorper elit, et sagittis turpis. Integer ut fermentum.
          %footer
            %ul.buttons
              %li
                %a.button.small{:href => "#"} Learn More
      .4u{:class => "12u(narrower)"}
        %section
          %header
            %h3 Probably Something
          %p Sed tristique purus vitae volutpat ultrices. Aliquam eu elit eget arcu commodo suscipit dolor nec nibh. Proin a ullamcorper elit, et sagittis turpis. Integer ut fermentum.
          %footer
            %ul.buttons
              %li
                %a.button.small{:href => "#"} Learn More
