charlton.html
<!DOCTYPE html>
<!--
Twenty by HTML5 UP
html5up.net | @ajlkn
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
<head>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
<title>Chartlon</title>
<meta charset='utf-8'>
<meta content='width=device-width, initial-scale=1' name='viewport'>
<!--[if lte IE 8]> <script src="javascripts/ie/html5shiv.js"></script> <![endif]-->
<link href='stylesheets/main.css' rel='stylesheet'>
<!--[if lte IE 8]> <link rel="stylesheet" href="stylesheets/ie8.css" /> <![endif]-->
<!--[if lte IE 9]> <link rel="stylesheet" href="stylesheets/ie9.css" /> <![endif]-->
</head>
<body class='index'>
<div id='page-wrapper'>
<!-- Header -->
<header id='header'>
<h1 id='logo'>
<a href='index.html'>
Community Health Indicators
<span></span>
</a>
</h1>
<nav id='nav'>
<ul>
<li class='current'>
<a href='about.html'>About</a>
</li>
<li class='submenu'>
<a href='#'>Select Your City</a>
<ul>
<li>
<a href='barre.html'>Barre</a>
</li>
<li>
<a href='blackstone.html'>Blackstone</a>
</li>
<li>
<a href='charlton.html'>Charlton</a>
</li>
<!-- %li.submenu -->
<!-- %a{:href => "#"} Submenu -->
<!-- %ul -->
<!-- %li -->
<!-- %a{:href => "#"} Dolore Sed -->
<!-- %li -->
<!-- %a{:href => "#"} Consequat -->
<!-- %li -->
<!-- %a{:href => "#"} Lorem Magna -->
<!-- %li -->
<!-- %a{:href => "#"} Sed Magna -->
<!-- %li -->
<!-- %a{:href => "#"} Ipsum Nisl -->
</ul>
</li>
<!-- %li -->
<!-- %a.button.special{:href => "#"} Sign Up -->
</ul>
</nav>
</header>

<!-- Content -->
<article id='main'>
<header class='special container'>
<span class='icon fa-bar-chart'></span>
<h2>
<strong>Charlton, MA</strong>
</h2>
<p>
Environmental and Health Indicators
</p>
</header>
<iframe allowfullscreen='' frameborder='0' height='800' mozallowfullscreen='' msallowfullscreen='' oallowfullscreen='' src='https://mapc-maps.carto.com/viz/d751544c-813c-4140-b8cf-c1e874c1d614/embed_map' webkitallowfullscreen='' width='100%'></iframe>
<!-- One -->
<section class='wrapper style4 container'>
<!-- Content -->
<div class='content'>
<section>
<a class='image featured' href='#'>
<img alt='' src='images/pic04.jpg'>
</a>
<header>
<h3>Dolore Amet Consequat</h3>
</header>
<p>Aliquam massa urna, imperdiet sit amet mi non, bibendum euismod est. Curabitur mi justo, tincidunt vel eros ullamcorper, porta cursus justo. Cras vel neque eros. Vestibulum diam quam, mollis at consectetur non, malesuada quis augue. Morbi tincidunt pretium interdum. Morbi mattis elementum orci, nec dictum massa. Morbi eu faucibus massa. Aliquam massa urna, imperdiet sit amet mi non, bibendum euismod est. Curabitur mi justo, tincidunt vel eros ullamcorper, porta cursus justo. Cras vel neque eros. Vestibulum diam.</p>
<p>Vestibulum diam quam, mollis at consectetur non, malesuada quis augue. Morbi tincidunt pretium interdum. Morbi mattis elementum orci, nec dictum porta cursus justo. Quisque ultricies lorem in ligula condimentum, et egestas turpis sagittis. Cras ac nunc urna. Nullam eget lobortis purus. Phasellus vitae tortor non est placerat tristique. Sed id sem et massa ornare pellentesque. Maecenas pharetra porta accumsan.</p>
<p>In vestibulum massa quis arcu lobortis tempus. Nam pretium arcu in odio vulputate luctus. Suspendisse euismod lorem eget lacinia fringilla. Sed sed felis justo. Nunc sodales elit in laoreet aliquam. Nam gravida, nisl sit amet iaculis porttitor, risus nisi rutrum metus, non hendrerit ipsum arcu tristique est.</p>
</section>
</div>
</section>
<!-- Two -->
<section class='wrapper style1 container special'>
<div class='row'>
<div class='12u(narrower) 4u'>
<section>
<header>
<h3>This is Something</h3>
</header>
<p>Sed tristique purus vitae volutpat ultrices. Aliquam eu elit eget arcu commodo suscipit dolor nec nibh. Proin a ullamcorper elit, et sagittis turpis. Integer ut fermentum.</p>
<footer>
<ul class='buttons'>
<li>
<a class='button small' href='#'>Learn More</a>
</li>
</ul>
</footer>
</section>
</div>
<!-- .4u{:class => "12u(narrower)"} -->
<!-- %section -->
<!-- %header -->
<!-- %h3 Also Something -->
<!-- %p Sed tristique purus vitae volutpat ultrices. Aliquam eu elit eget arcu commodo suscipit dolor nec nibh. Proin a ullamcorper elit, et sagittis turpis. Integer ut fermentum. -->
<!-- %footer -->
<!-- %ul.buttons -->
<!-- %li -->
<!-- %a.button.small{:href => "#"} Learn More -->
<!-- .4u{:class => "12u(narrower)"} -->
<!-- %section -->
<!-- %header -->
<!-- %h3 Probably Something -->
<!-- %p Sed tristique purus vitae volutpat ultrices. Aliquam eu elit eget arcu commodo suscipit dolor nec nibh. Proin a ullamcorper elit, et sagittis turpis. Integer ut fermentum. -->
<!-- %footer -->
<!-- %ul.buttons -->
<!-- %li -->
<!-- %a.button.small{:href => "#"} Learn More -->
</div>
</section>
</article>

<!-- Footer -->

</div>
<!-- Scripts -->
<script src='javascripts/jquery.min.js'></script>
<script src='javascripts/jquery.dropotron.min.js'></script>
<script src='javascripts/jquery.scrolly.min.js'></script>
<script src='javascripts/jquery.scrollgress.min.js'></script>
<script src='javascripts/skel.min.js'></script>
<script src='javascripts/util.js'></script>
<!--[if lte IE 8]> <script src="javascripts/ie/respond.min.js"></script> <![endif]-->
<script src='javascripts/main.js'></script>
</body>
</html>

source/charlton.html.haml
---
title: Chartlon
---


%article#main
  %header
    %h2
      %strong Charlton, MA
    %p 
      The Town of Charlton is located in south central Massachusetts, bordered by Spencer on the north, Leicester on the northeast, Oxford on the east, Dudley and Southbridge on the south, Sturbridge on the west, and East Brookfield on the northwest. Charlton is 17 miles southwest of Worcester and 40 miles southwest of Boston. A rural community of 13,312 residents, Charlton’s population grew by 15.3% percent between 2000 and 2010.  The Town’s total area is 43.95 square miles with land making up 42.71 square miles, and a density of 295 people per square mile.
  %iframe{:allowfullscreen => "", :frameborder => "0", :height => "800", :mozallowfullscreen => "", :msallowfullscreen => "", :oallowfullscreen => "", :src => "https://mapc-maps.carto.com/viz/d751544c-813c-4140-b8cf-c1e874c1d614/embed_map", :webkitallowfullscreen => "", :width => "100%"}

  / One
  %section.wrapper.style4.container
    / Content
    .content
      %section
        %a.image.featured{:href => "#"}
          %img{:alt => "", :src => "images/pic04.jpg"}/
        %header
          %h3 Dolore Amet Consequat
        %p Aliquam massa urna, imperdiet sit amet mi non, bibendum euismod est. Curabitur mi justo, tincidunt vel eros ullamcorper, porta cursus justo. Cras vel neque eros. Vestibulum diam quam, mollis at consectetur non, malesuada quis augue. Morbi tincidunt pretium interdum. Morbi mattis elementum orci, nec dictum massa. Morbi eu faucibus massa. Aliquam massa urna, imperdiet sit amet mi non, bibendum euismod est. Curabitur mi justo, tincidunt vel eros ullamcorper, porta cursus justo. Cras vel neque eros. Vestibulum diam.
        %p Vestibulum diam quam, mollis at consectetur non, malesuada quis augue. Morbi tincidunt pretium interdum. Morbi mattis elementum orci, nec dictum porta cursus justo. Quisque ultricies lorem in ligula condimentum, et egestas turpis sagittis. Cras ac nunc urna. Nullam eget lobortis purus. Phasellus vitae tortor non est placerat tristique. Sed id sem et massa ornare pellentesque. Maecenas pharetra porta accumsan.
        %p In vestibulum massa quis arcu lobortis tempus. Nam pretium arcu in odio vulputate luctus. Suspendisse euismod lorem eget lacinia fringilla. Sed sed felis justo. Nunc sodales elit in laoreet aliquam. Nam gravida, nisl sit amet iaculis porttitor, risus nisi rutrum metus, non hendrerit ipsum arcu tristique est.
  / Two
  %section.wrapper.style1.container.special
    .row
      .4u{:class => "12u(narrower)"}
        %section
          %header
            %h3 This is Something
          %p Sed tristique purus vitae volutpat ultrices. Aliquam eu elit eget arcu commodo suscipit dolor nec nibh. Proin a ullamcorper elit, et sagittis turpis. Integer ut fermentum.
          %footer
            %ul.buttons
              %li
                %a.button.small{:href => "#"} Learn More
      / .4u{:class => "12u(narrower)"}
      /   %section
      /     %header
      /       %h3 Also Something
      /     %p Sed tristique purus vitae volutpat ultrices. Aliquam eu elit eget arcu commodo suscipit dolor nec nibh. Proin a ullamcorper elit, et sagittis turpis. Integer ut fermentum.
      /     %footer
      /       %ul.buttons
      /         %li
      /           %a.button.small{:href => "#"} Learn More
      / .4u{:class => "12u(narrower)"}
      /   %section
      /     %header
      /       %h3 Probably Something
      /     %p Sed tristique purus vitae volutpat ultrices. Aliquam eu elit eget arcu commodo suscipit dolor nec nibh. Proin a ullamcorper elit, et sagittis turpis. Integer ut fermentum.
      /     %footer
      /       %ul.buttons
      /         %li
      /           %a.button.small{:href => "#"} Learn More
