source/contact.html.haml
---
title: Barre
---

%article#main
  %header.special.container

    %h2
      %strong Contact Us

  %section.wrapper.style4.container
    / Content
    .content

      %section
        %ul
          %li
            Central Massachusetts Regional Planning Commission (CMRPC)
          %li
            2 Washington Square, Union Station, 2nd Floor
          %li
            Worcester MA 01604-4016
          %li
            Phone: 508-756-7717
          %p     
            Fax:  508-792-6818
          %li
            Chris Ryan, Community Development and Planning Program Manager: 
            %a{href:'mailto:cryan@cmrpc.org'}
              cryan@cmrpc.org
          %li
            Danielle Mucciarone, Principal Planner: 
            %a{href:'mailto:dmucciarone@cmrpc.org '}
              dmucciarone@cmrpc.org 
          %li
            Hoamy Tran, Planning Assistant: 
            %a{href:'mailto:htran@cmrpc.org'}
              htran@cmrpc.org

contact.html
<!DOCTYPE html>
<!--
Twenty by HTML5 UP
html5up.net | @ajlkn
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
<head>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
<title>Barre</title>
<meta charset='utf-8'>
<meta content='width=device-width, initial-scale=1' name='viewport'>
<!--[if lte IE 8]> <script src="javascripts/ie/html5shiv.js"></script> <![endif]-->
<link href='stylesheets/main.css' rel='stylesheet'>
<!--[if lte IE 8]> <link rel="stylesheet" href="stylesheets/ie8.css" /> <![endif]-->
<!--[if lte IE 9]> <link rel="stylesheet" href="stylesheets/ie9.css" /> <![endif]-->
</head>
<body class='index'>
<div id='page-wrapper'>
<!-- Header -->
<header id='header'>
<h1 id='logo'>
<a href='index.html'>
Community Health Indicators
<span></span>
</a>
</h1>
<nav id='nav'>
<ul>
<li class='current'>
<a href='about.html'>About</a>
</li>
<li class='current'>
<a href='contact.html'>Contact us</a>
</li>
<li class='submenu'>
<a href='#'>Select Your City</a>
<ul>
<li>
<a href='barre.html'>Barre</a>
</li>
<li>
<a href='blackstone.html'>Blackstone</a>
</li>
<li>
<a href='charlton.html'>Charlton</a>
</li>
<!-- %li.submenu -->
<!-- %a{:href => "#"} Submenu -->
<!-- %ul -->
<!-- %li -->
<!-- %a{:href => "#"} Dolore Sed -->
<!-- %li -->
<!-- %a{:href => "#"} Consequat -->
<!-- %li -->
<!-- %a{:href => "#"} Lorem Magna -->
<!-- %li -->
<!-- %a{:href => "#"} Sed Magna -->
<!-- %li -->
<!-- %a{:href => "#"} Ipsum Nisl -->
</ul>
</li>
<!-- %li -->
<!-- %a.button.special{:href => "#"} Sign Up -->
</ul>
</nav>
</header>

<!-- Content -->
<article id='main'>
<header class='special container'>
<h2>
<strong>Contact Us</strong>
</h2>
</header>
<section class='wrapper style4 container'>
<!-- Content -->
<div class='content'>
<section>
<ul>
<li>
Central Massachusetts Regional Planning Commission (CMRPC)
</li>
<li>
2 Washington Square, Union Station, 2nd Floor
</li>
<li>
Worcester MA 01604-4016
</li>
<li>
Phone: 508-756-7717
</li>
<p>
Fax:  508-792-6818
</p>
<li>
Chris Ryan, Community Development and Planning Program Manager:
<a href='mailto:cryan@cmrpc.org'>
cryan@cmrpc.org
</a>
</li>
<li>
Danielle Mucciarone, Principal Planner:
<a href='mailto:dmucciarone@cmrpc.org '>
dmucciarone@cmrpc.org
</a>
</li>
<li>
Hoamy Tran, Planning Assistant:
<a href='mailto:htran@cmrpc.org'>
htran@cmrpc.org
</a>
</li>
</ul>
</section>
</div>
</section>
</article>

<!-- Footer -->

</div>
<!-- Scripts -->
<script src='javascripts/jquery.min.js'></script>
<script src='javascripts/jquery.dropotron.min.js'></script>
<script src='javascripts/jquery.scrolly.min.js'></script>
<script src='javascripts/jquery.scrollgress.min.js'></script>
<script src='javascripts/skel.min.js'></script>
<script src='javascripts/util.js'></script>
<!--[if lte IE 8]> <script src="javascripts/ie/respond.min.js"></script> <![endif]-->
<script src='javascripts/main.js'></script>
</body>
</html>
