source/index.html.haml
---
title: Central Mass Regional Planning Commission
---

/ Banner
%section#banner
  .inner
    %header
      %h1
    %p
      CMRPC Community
      = succeed "" do
        %strong Health
      %br/
      Indicators
      %br/
    %footer
     
/ Main
%article#main 
  %header.special.container
    %span.icon.fa-bar-chart-o
    %h2
      Mapping Community Health Across Central Masschusetts
      %br/
    /
      Turns out
      %strong Twenty
      was the best I could come up with. Anyway, lame name aside,
      %br/
      %strong> skel
      ,
      and, like all my stuff,
      %br/
      released for free under the
      %a{:href => "http://html5up.net/license"} Creative Commons Attribution 3.0
      license. Have fun!
  / One
  %section.wrapper.style2.container.special-alt
    .row{:class => "50%"}
      .8u{:class => "12u(narrower)"}
        %header
          %h2
            Identifying indicators of active living, healthy eating, and safe physical environments
        %p CMRPC engaged with three municipalities within the Central Massachusetts region to identify indicators of active living, healthy eating, and safe physical environments. The three partnering municipalities were Barre, Blackstone, and Charlton. The participating towns assisted with determining health indicators and providing data to the project team. For the purposes of this project, indicators are defined as measurable data points that “monitor progress on economic and social goals. They describe observed societal problems or assets and help represent a normative stance on related issues." The goal of the project is to help our communities integrate health into their municipal planning processes through the use of indicators. Indicators allow policymakers and the general public to not only better understand the community they live in, but to also track the progress of that community on a variety of levels and sectors. The data collected and reported provides in-depth snapshots that allow municipalities to track longitudinal trends, set community goals, and prioritize action.
        %footer
          %ul.buttons
            %li
              %a.button{:href => "#"} Methodology
      .4u{:class => "12u(narrower) important(narrower)"}
        %ul.featured-icons
          %li
            %span.icon.fa-clock-o
              %span.label Feature 1
          %li
            %span.icon.fa-volume-up
              %span.label Feature 2
          %li
            %span.icon.fa-laptop
              %span.label Feature 3
          %li
            %span.icon.fa-inbox
              %span.label Feature 4
          %li
            %span.icon.fa-lock
              %span.label Feature 5
          %li
            %span.icon.fa-cog
              %span.label Feature 6
  / Two
  %section.wrapper.style1.container.special
    .row
      .4u{:class => "12u(narrower)"}
        %section
          %span.icon.featured.fa-check
          %header
            %h3 Barre, MA
          %p Read the full report on Barre.
      .4u{:class => "12u(narrower)"}
        %section
          %span.icon.featured.fa-check
          %header
            %h3 Blackstone, MA
          %p Read the full report on Blackstone.
      .4u{:class => "12u(narrower)"}
        %section
          %span.icon.featured.fa-check
          %header
            %h3 Charlton, MA
          %p Read the full report on Chartlon.
  / Three
  %section.wrapper.style3.container.special
    %header.major
      %h2
        Explore the Map
    .row
      .6u{:class => "12u(narrower)"}
        %section
          %a.image.featured{:href => "#"}
            %img{:alt => "", :src => "images/pic01.jpg"}/
          %header
            %h3 Blackstone
          %p View farmer's markets, environmental justice data, fitness centers and parks information on an online map of Blackstone.
      .6u{:class => "12u(narrower)"}
        %section
          %a.image.featured{:href => "#"}
            %img{:alt => "", :src => "images/pic02.jpg"}/
          %header
            %h3 Charlton
          %p View farmer's markets, environmental justice data, fitness centers and parks information on an online map of Charlton.
    .row
      .6u{:class => "12u(narrower)"}
        %section
          %a.image.featured{:href => "#"}
            %img{:alt => "", :src => "images/pic03.jpg"}/
          %header
            %h3 Barre
          %p Sed tristique purus vitae volutpat commodo suscipit amet sed nibh. Proin a ullamcorper sed blandit. Sed tristique purus vitae volutpat commodo suscipit ullamcorper sed blandit lorem ipsum dolore.
      .6u{:class => "12u(narrower)"}
    %footer.major
      %ul.buttons
        %li
          %a.button{:href => "#"} See More

index.html
<!DOCTYPE html>
<!--
Twenty by HTML5 UP
html5up.net | @ajlkn
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
<head>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
<title>Central Mass Regional Planning Commission</title>
<meta charset='utf-8'>
<meta content='width=device-width, initial-scale=1' name='viewport'>
<!--[if lte IE 8]> <script src="javascripts/ie/html5shiv.js"></script> <![endif]-->
<link href='stylesheets/main.css' rel='stylesheet'>
<!--[if lte IE 8]> <link rel="stylesheet" href="stylesheets/ie8.css" /> <![endif]-->
<!--[if lte IE 9]> <link rel="stylesheet" href="stylesheets/ie9.css" /> <![endif]-->
</head>
<body class='index'>
<div id='page-wrapper'>
<!-- Header -->
<header class='alt' id='header'>
<h1 id='logo'>
<a href='index.html'>
Community Health Indicators
<span></span>
</a>
</h1>
<nav id='nav'>
<ul>
<li class='current'>
<a href='index.html'>About</a>
</li>
<li class='submenu'>
<a href='#'>Select Your City</a>
<ul>
<li>
<a href='barre.html'>Barre</a>
</li>
<li>
<a href='blackstone.html'>Blackstone</a>
</li>
<li>
<a href='charlton.html'>Charlton</a>
</li>
<!-- %li.submenu -->
<!-- %a{:href => "#"} Submenu -->
<!-- %ul -->
<!-- %li -->
<!-- %a{:href => "#"} Dolore Sed -->
<!-- %li -->
<!-- %a{:href => "#"} Consequat -->
<!-- %li -->
<!-- %a{:href => "#"} Lorem Magna -->
<!-- %li -->
<!-- %a{:href => "#"} Sed Magna -->
<!-- %li -->
<!-- %a{:href => "#"} Ipsum Nisl -->
</ul>
</li>
<!-- %li -->
<!-- %a.button.special{:href => "#"} Sign Up -->
</ul>
</nav>
</header>

<!-- Content -->
<!-- Banner -->
<section id='banner'>
<div class='inner'>
<header>
<h1></h1>
</header>
<p>
CMRPC Community
<strong>Health</strong>
<br>
Indicators
<br>
</p>
<footer></footer>
</div>
</section>
<!-- Main -->
<article id='main'>
<header class='special container'>
<span class='icon fa-bar-chart-o'></span>
<h2>
Mapping Community Health Across Central Masschusetts
<br>
</h2>
<!--
Turns out
<strong>Twenty</strong>
was the best I could come up with. Anyway, lame name aside,
<br><strong>skel</strong>,
and, like all my stuff,
<br>
released for free under the
<a href='http://html5up.net/license'>Creative Commons Attribution 3.0</a>
license. Have fun!
-->
</header>
<!-- One -->
<section class='wrapper style2 container special-alt'>
<div class='50% row'>
<div class='12u(narrower) 8u'>
<header>
<h2>
Identifying indicators of active living, healthy eating, and safe physical environments
</h2>
</header>
<p>CMRPC engaged with three municipalities within the Central Massachusetts region to identify indicators of active living, healthy eating, and safe physical environments. The three partnering municipalities were Barre, Blackstone, and Charlton. The participating towns assisted with determining health indicators and providing data to the project team. For the purposes of this project, indicators are defined as measurable data points that “monitor progress on economic and social goals. They describe observed societal problems or assets and help represent a normative stance on related issues." The goal of the project is to help our communities integrate health into their municipal planning processes through the use of indicators. Indicators allow policymakers and the general public to not only better understand the community they live in, but to also track the progress of that community on a variety of levels and sectors. The data collected and reported provides in-depth snapshots that allow municipalities to track longitudinal trends, set community goals, and prioritize action.</p>
<footer>
<ul class='buttons'>
<li>
<a class='button' href='#'>Methodology</a>
</li>
</ul>
</footer>
</div>
<div class='12u(narrower) 4u important(narrower)'>
<ul class='featured-icons'>
<li>
<span class='icon fa-clock-o'>
<span class='label'>Feature 1</span>
</span>
</li>
<li>
<span class='icon fa-volume-up'>
<span class='label'>Feature 2</span>
</span>
</li>
<li>
<span class='icon fa-laptop'>
<span class='label'>Feature 3</span>
</span>
</li>
<li>
<span class='icon fa-inbox'>
<span class='label'>Feature 4</span>
</span>
</li>
<li>
<span class='icon fa-lock'>
<span class='label'>Feature 5</span>
</span>
</li>
<li>
<span class='icon fa-cog'>
<span class='label'>Feature 6</span>
</span>
</li>
</ul>
</div>
</div>
</section>
<!-- Two -->
<section class='wrapper style1 container special'>
<div class='row'>
<div class='12u(narrower) 4u'>
<section>
<span class='icon featured fa-check'></span>
<header>
<h3>Barre, MA</h3>
</header>
<p>Read the full report on Barre.</p>
</section>
</div>
<div class='12u(narrower) 4u'>
<section>
<span class='icon featured fa-check'></span>
<header>
<h3>Blackstone, MA</h3>
</header>
<p>Read the full report on Blackstone.</p>
</section>
</div>
<div class='12u(narrower) 4u'>
<section>
<span class='icon featured fa-check'></span>
<header>
<h3>Charlton, MA</h3>
</header>
<p>Read the full report on Chartlon.</p>
</section>
</div>
</div>
</section>
<!-- Three -->
<section class='wrapper style3 container special'>
<header class='major'>
<h2>
Explore the Map
</h2>
</header>
<div class='row'>
<div class='12u(narrower) 6u'>
<section>
<a class='image featured' href='#'>
<img alt='' src='images/pic01.jpg'>
</a>
<header>
<h3>Blackstone</h3>
</header>
<p>View farmer's markets, environmental justice data, fitness centers and parks information on an online map of Blackstone.</p>
</section>
</div>
<div class='12u(narrower) 6u'>
<section>
<a class='image featured' href='#'>
<img alt='' src='images/pic02.jpg'>
</a>
<header>
<h3>Charlton</h3>
</header>
<p>View farmer's markets, environmental justice data, fitness centers and parks information on an online map of Charlton.</p>
</section>
</div>
</div>
<div class='row'>
<div class='12u(narrower) 6u'>
<section>
<a class='image featured' href='#'>
<img alt='' src='images/pic03.jpg'>
</a>
<header>
<h3>Barre</h3>
</header>
<p>Sed tristique purus vitae volutpat commodo suscipit amet sed nibh. Proin a ullamcorper sed blandit. Sed tristique purus vitae volutpat commodo suscipit ullamcorper sed blandit lorem ipsum dolore.</p>
</section>
</div>
<div class='12u(narrower) 6u'></div>
</div>
<footer class='major'>
<ul class='buttons'>
<li>
<a class='button' href='#'>See More</a>
</li>
</ul>
</footer>
</section>
</article>

<!-- Footer -->

</div>
<!-- Scripts -->
<script src='javascripts/jquery.min.js'></script>
<script src='javascripts/jquery.dropotron.min.js'></script>
<script src='javascripts/jquery.scrolly.min.js'></script>
<script src='javascripts/jquery.scrollgress.min.js'></script>
<script src='javascripts/skel.min.js'></script>
<script src='javascripts/util.js'></script>
<!--[if lte IE 8]> <script src="javascripts/ie/respond.min.js"></script> <![endif]-->
<script src='javascripts/main.js'></script>
</body>
</html>
